<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
     body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;


        }

        .container {
                width: 500px;
                margin: 20px auto;
                padding: 20px;
                background-color: #4CB9E7;
                border: 5px solid black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                height:300 px;
                text-align: center;
                justify-content: center;
                margin-top: 10%;
            }
        .container p{
        padding-top: 5px;
        font-size:24px;
        }
         h2{
        padding-top: 5px;
        font-size:24px;
        }


        button {
                background-color: blue;
                    border: 2px solid;
                    color:white;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: bolder;
                    transition-duration: 0.4s;
                    border-radius: 12px white;
                    float: right;
            }
            button:hover {
                background-color:white;
                    color:blue;
            }
        }


        }
    </style>
</head>
<body>

<div class = "container">
       <h1>Transaction Details</h1>


      <p>  Good Day, you have successfully purchased  <strong>{{ loan_type }} Loan </strong> with the amount of<strong>  ₱{{ loan_amount }}</strong> to be paid for<strong> {{ loan_term }} months</strong>.Your monthly payment will be<strong>  ₱{{ monthly_payment }} per  months</strong>.
    </p>


<p>Thank you for trusting!</p>

      <button onclick="window.location.href='{{ url_for('home') }}'">DONE</button>


</body>
</html>