<!DOCTYPE html>
<html>
<head>
    <title>Pay Bills</title>
    <style>
   body {
            background-image: url('/static/img/final.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .container {
            background-color: transparent; /* White container background */
            padding: 20px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff;
            margin-top: 100px;
            margin-bottom: 150px;
            width: 500px;
        }
        img{
        margin-bottom:20px;
        border:3px solid black;

        }
        input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
        button {
        background-color:transparent;
            border: 2px solid;
            color:white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bolder;
            transition-duration: 0.4s;
            border-radius: 12px white;
             -webkit-box-shadow: 0 0 10px #fff;
               box-shadow: 0 0 10px #fff;
            float:right;
    }
    button:hover {
        background-color: white;
            color: green;
    </style>
</head>
<body>
    <div class="container">
        <h2>Pay Bills</h2>

       <form action="/paybills" method="POST">
                <label for="amount">Amount:</label>
                <input type="number"id="pay_amount" name="pay_amount" required>
                <label for="description">Payment Destination:</label>
                <select class="form-control" id="description" name="description" required>
                    <option value="Electricity">Electricity</option>
                    <option value="Water">Water</option>
                    <option value="Internet">Internet</option>
                    <option value="Loan">Loan</option>
                    <option value="School">School</option>

                </select>

            <button type="submit">Pay</button>
        </form>
    </div>
</body>
</html>
